# second-project

./: .gitignore  checkstyle.xml  pom.xml
database/: pom.xml
database/src/main/java/com/osetrova/project/configuration/: CachingConfiguration.java  DatabaseConfiguration.java  DatabaseSpringDataConfiguration.java
database/src/main/java/project/connection/: ApplicationSessionFactory.java  ConnectionPool.java  PropertyManager.java
database/src/main/java/project/dao/: BaseDao.java  BaseDaoImpl.java  UserDao.java
database/src/main/java/project/dao/entitydao/: CommentDaoImpl.java  DeveloperCompanyDaoImpl.java  GameDaoImpl.java  GenreDaoImpl.java  OrderDaoImpl.java  SubgenreDaoImpl.java  UserDaoImpl.java
database/src/main/java/project/dao/entitydaointerface/: CommentDao.java  DeveloperCompanyDao.java  GameDao.java  GenreDao.java  OrderDao.java  SubgenreDao.java  UserDao.java
database/src/main/java/project/dto/: GameFilterDto.java  LimitOffsetDto.java  LoginPasswordDto.java
database/src/main/java/project/entity/: Admin.java  Comment.java  DeveloperCompany.java  Game.java  GamePrice.java  Genre.java  ItemInOrder.java  Order.java  Screenshot.java  SimpleUser.java  Storage.java  Subgenre.java  User.java
database/src/main/java/project/entity/baseentity/: BaseEntity.java
database/src/main/java/project/entity/embeddable/: GameGamePlatform.java  GameScreenshot.java  OrderGamePrice.java
database/src/main/java/project/entity/enumonly/: AgeLimit.java  Condition.java  DeliveryMethod.java  GamePlatform.java  PaymentForm.java  Role.java
database/src/main/java/project/exception/: DaoException.java
database/src/main/resources/: application.properties  database.properties  ehcache-configuration.xml  hibernate.cfg.xml
database/src/test/java/project/connectionutil/: ConnectionUtil.java
database/src/test/java/project/entity/: CommentTest.java  DeveloperCompanyTest.java  GameDaoImplTest.java  GamePriceTest.java  GameTest.java  GenreTest.java  ItemInOrderTest.java  ManyToManyTest.java  OrderTest.java  ScreenshotTest.java  StorageTest.java  SubgenreTest.java  UserTest.java
database/src/test/resources/: application.properties  hibernate.cfg.xml  test-script.sql
(+296 files in other folders)
